EDUITY_ENVIRONMENT=prod
EDUITY_APACHE_PORT=8081
EDUITY_PGADMIN_PORT=5050

EDUITY_POSTGRES_USER=root
EDUITY_POSTGRES_PASSWORD=root
EDUITY_POSTGRES_DB=eduity_app
EDUITY_POSTGRES_PORT=5432

EDUITY_MYSQL_USER=eduity_test
EDUITY_MYSQL_PASSWORD=root
EDUITY_MYSQL_ROOT_PASSWORD=root
EDUITY_MYSQL_DB=eduity_app

EDUITY_PGADMIN_DEFAULT_EMAIL=root@eduity.net
EDUITY_PGADMIN_DEFAULT_PASSWORD=root

EDUITY_JWT_PASSPHRASE=BILLY_WAS_HERE
EDUITY_ONET_DOWNLOAD=https://www.onetcenter.org/dl_files/database/db_25_0_mysql.zip